{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lit": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
